quarkus.log.level=INFO
quarkus.rest-client."org.xgo.fetcher.adapters.web.AlphaVantageApi".url=https://www.alphavantage.co
quarkus.rest-client."org.xgo.fetcher.adapters.web.AlphaVantageApi".scope=javax.inject.Singleton

%prod.quarkus.mongodb.connection-string = mongodb://mongo:27017
